apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: assq9lgam-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/assq9lgam-dotnet-basic-gitops